<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
  	<groupId>ai.steel</groupId>
  	<artifactId>analyzer</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>steel-analyzer</name>
  	<packaging>jar</packaging> 
  	<url>http://maven.apache.org</url> 
  	<dependencies> 
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
	    	<groupId>org.apache.commons</groupId>
	    	<artifactId>commons-lang3</artifactId>
	    	<version>3.11</version>
		</dependency>
		<!-- excel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency> 
		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients --> 
  		<dependency> 
  			<groupId>org.apache.kafka</groupId> 
  			<artifactId>kafka-clients</artifactId> 
  			<version>2.6.0</version> 
  		</dependency>
  		<!-- Tika -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
	      	<version>1.26</version>
	  	</dependency>
	  	<dependency>
	    	<groupId>org.apache.tika</groupId>
	      	<artifactId>tika-parsers</artifactId>
	      	<version>1.26</version>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/org.apache.poi/openxml4j -->
	  	<dependency>
	      	<groupId>org.apache.poi</groupId>
	      	<artifactId>openxml4j</artifactId>
	      	<version>1.0-beta</version>
	  	</dependency>
	    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	  	<dependency>
	      	<groupId>org.apache.poi</groupId>
	      	<artifactId>poi-ooxml</artifactId>
	      	<version>3.9</version>
	  	</dependency>
	  		
  	</dependencies>
</project>